<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Augmenos</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=390" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:900&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	
<style>

.ar-quicklook-link {
    display:none
}

html.ar-quicklook-modern .ar-quicklook-link, html.ar-quicklook .ar-quicklook-link {
    display:block
}

.ar-quicklook-link .ar-link {
    display:none
}

html.ar-quicklook-modern .ar-quicklook-link .ar-link.ar-link-16, html.ar-quicklook .ar-quicklook-link .ar-link.ar-link-15 {
    display:block
}

.ar-quicklook-link a img {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border:0
}

.ar-quicklook-link a span:after, .ar-quicklook-link a span:before {
    font-family: SF Pro Icons;
    color: inherit;
    display: inline-block;
    font-style: normal;
    font-weight: inherit;
    font-size: inherit;
    line-height: 1;
    text-decoration: underline;
    position: relative;
    z-index: 1;
    alt: "";
    text-decoration:none
}

.ar-quicklook-link a span:before {
    display:none
}

.ar-quicklook-link a span:after, .ar-quicklook-link a span:before {
    content: ""
}

.ar-quicklook-link a span:after {
    padding-left: 0.3em;
    top:0
}

html.ar-quicklook-modern .ar-quicklook-copy, html.ar-quicklook .ar-quicklook-copy {
    display:none
}

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="default_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:390px;height:1500px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Default.hyperesources/default_hype_generated_script.js?64860"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Custom Label</div>
		<div>Mixed Reality Studio</div>
		<div>Model A</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>View Model</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
